.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
.card {
  width: 95%;
  margin: 0 auto;
}
.card img {
  width: 100%;
}
